<!--index.wxml-->
<scroll-view scroll-y class="container">
  <image class='headImg' src='/images/title.png'></image>
  <text class='bigName'>{{myName}}</text>
  <text class='bigAddress'>{{myAddress}}</text>
  <view class='bigline line1'></view>
  <text class='text1 bigtext'>上门安装</text>
  <view class='xiline xiline1'></view>
  <view class="list">
    <view class='listBox'>
      <text class='store text'>所属展厅:{{store}}</text>
      <text class='order_no text'>订单号:{{order_no}}</text>
      <text class='mingpai_no text'>铭牌号:{{mingpai_no}}</text>
      <text class='name text'>客户名称:{{real_name}}</text>
      <text class='mobile1 text'>客户电话1:{{mobile1}}</text>
      <text class='mobile2 text'>客户电话2:{{mobile2}}</text>
      <text class='address text'>客户地址:{{address}}</text>
    </view>
  </view>
  <view class='list1'>
    <block wx:for="{{anzhuangList}}">
      <view class='xiline xiline1'></view>
      <view class='anzhuangBox'>
        <view  class='imageBox'>
          <image class='img' src='{{imageSrc}}'>照片</image>
          <text class='imgText text'>照片</text>
        </view>
        <text class='date text'>首次上门安装时间:{{item.date}}</text>
        <text class='name text'>安装技师:{{item.name}}</text>
        <text class='completeState text'>是否完工:{{item.completeState=='1'?'是':'否'}}</text>
        <text class='reason text' wx:if="{{item.completeState=='0'}}">原因:{{item.reason}}</text>
      </view>
    </block>
  </view>
</scroll-view>

<view class='bar_box'>
  <image class='barBg' src='/images/barBg.png'></image>
  <view class='indexBox' bindtap='goIndex'>
    <image class="bar bar1" src="/images/{{bar1 ? 'barBg1_2' : 'barBg1_1'}}.png" mode='widthFix'></image>
    <text class="barText barText1 {{bar1 ? 'barText_2' : 'barText_1'}}">安装计划</text>
  </view>
  <view class='repairBox' bindtap='goRepair'>
    <image class="bar bar2" src="/images/{{bar2 ? 'baBgr2_2' : 'barBg2_1'}}.png" mode='widthFix'></image>
    <text class="barText barText2 {{bar2 ? 'barText_2' : 'barText_1'}}">报修</text>
  </view>
</view>
