<!--index.wxml-->
<scroll-view scroll-y class="container" style='background: {{background}};height:{{height}}rpx'>
  <image class='headImg' src='/images/title.png'></image>
  <text class='bigName'>{{myName}}</text>
  <text class='bigAddress'>{{myAddress}}</text>
  <view class='btnBox'>
    <image class='rightShadow rightShadow1 {{r1?"show":"hide"}}' src='/images/rightShadow1.png'></image>
    <image class='rightShadow rightShadow2 {{r2?"show":"hide"}}' src='/images/rightShadow2.png'></image>
    <image class='leftShadow leftShadow1 {{l1?"show":"hide"}}' src='/images/leftShadow1.png'></image>
    <image class='leftShadow leftShadow2 {{l2?"show":"hide"}}' src='/images/leftShadow2.png'></image>
    <view class='installing' bindtap='installing'>安装中</view>
    <view class='complete' bindtap='complete'>已完工</view>
    <view class='signfor' bindtap='signfor'>已签收</view>
    <view class='bottomLine' style='background: {{background}}'></view>
    <image class='bottomShadow' src='/images/bottomShadow.png' mode='widthFix'></image>
  </view>
  <view class="list">
  <block wx:for="{{listArr}}">
  <view class='listBox'>
    <text class='orderNo'>{{item.order_no}}</text>
    <view class='line'></view>
    <text class='store text'>所属展厅:{{item.store}}</text>
    <text class='order_no text'>订单号:{{item.order_no}}</text>
    <text class='mingpai_no text'>铭牌号:{{item.mingpai_no}}</text>
    <text class='name text'>客户名称:{{item.real_name}}</text>
    <text class='mobile1 text'>客户电话1:{{item.mobile1}}</text>
    <text class='mobile2 text'>客户电话2:{{item.mobile2}}</text>
    <text class='address text'>客户地址:{{item.address}}</text>
    <text class='date text'>客户付款日期:{{item.date}}</text>
    <view class='chooseOrder' data-orderNo="{{item.order_no}}" style='background: {{background}};color:{{color}};'>点击选择订单</view>
  </view>
  </block>
  </view>
</scroll-view>

<view class='bar_box'>
  <image class='barBg' src='/images/barBg.png'></image>
  <view class='indexBox' bindtap='goIndex'>
    <image class="bar bar1" src="/images/{{bar1 ? 'barBg1_2' : 'barBg1_1'}}.png" mode='widthFix'></image>
    <text class="barText barText1 {{bar1 ? 'barText_2' : 'barText_1'}}">安装计划</text>
  </view>
  <view class='repairBox' bindtap='goRepair'>
    <image class="bar bar2" src="/images/{{bar2 ? 'baBgr2_2' : 'barBg2_1'}}.png" mode='widthFix'></image>
    <text class="barText barText2 {{bar2 ? 'barText_2' : 'barText_1'}}">报修</text>
  </view>
</view>
